  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcuos/0
    9 ?        00:00:00 rcuos/1
   10 ?        00:00:00 rcuos/2
   11 ?        00:00:00 rcuos/3
   12 ?        00:00:00 rcu_bh
   13 ?        00:00:00 rcuob/0
   14 ?        00:00:00 rcuob/1
   15 ?        00:00:00 rcuob/2
   16 ?        00:00:00 rcuob/3
   17 ?        00:00:00 migration/0
   18 ?        00:00:00 watchdog/0
   19 ?        00:00:00 watchdog/1
   20 ?        00:00:00 migration/1
   21 ?        00:00:00 ksoftirqd/1
   22 ?        00:00:00 kworker/1:0
   23 ?        00:00:00 kworker/1:0H
   24 ?        00:00:00 watchdog/2
   25 ?        00:00:00 migration/2
   26 ?        00:00:00 ksoftirqd/2
   28 ?        00:00:00 kworker/2:0H
   29 ?        00:00:00 watchdog/3
   30 ?        00:00:00 migration/3
   31 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kworker/3:0
   33 ?        00:00:00 kworker/3:0H
   34 ?        00:00:00 khelper
   35 ?        00:00:00 kdevtmpfs
   36 ?        00:00:00 netns
   37 ?        00:00:00 writeback
   38 ?        00:00:00 kintegrityd
   39 ?        00:00:00 bioset
   40 ?        00:00:00 kworker/u9:0
   41 ?        00:00:00 kblockd
   42 ?        00:00:00 kworker/0:1
   43 ?        00:00:00 ata_sff
   44 ?        00:00:00 khubd
   45 ?        00:00:00 md
   46 ?        00:00:00 devfreq_wq
   48 ?        00:00:00 khungtaskd
   49 ?        00:00:00 kswapd0
   50 ?        00:00:00 vmstat
   51 ?        00:00:00 ksmd
   52 ?        00:00:00 khugepaged
   53 ?        00:00:00 fsnotify_mark
   54 ?        00:00:00 ecryptfs-kthrea
   55 ?        00:00:00 crypto
   67 ?        00:00:00 kthrotld
   87 ?        00:00:00 deferwq
   88 ?        00:00:00 charger_manager
   94 ?        00:00:00 kworker/3:1
  141 ?        00:00:00 kpsmoused
  143 ?        00:00:00 scsi_eh_0
  144 ?        00:00:00 scsi_eh_1
  145 ?        00:00:00 scsi_eh_2
  146 ?        00:00:00 scsi_eh_3
  147 ?        00:00:00 scsi_eh_4
  148 ?        00:00:00 kworker/1:1
  149 ?        00:00:00 scsi_eh_5
  155 ?        00:00:00 kworker/u8:7
  157 ?        00:00:00 kworker/0:3
  158 ?        00:00:00 kworker/2:1
  173 ?        00:00:00 jbd2/sda1-8
  174 ?        00:00:00 ext4-rsv-conver
  231 ?        00:00:00 kworker/u9:1
  359 ?        00:00:00 upstart-udev-br
  377 ?        00:00:00 systemd-udevd
  401 ?        00:00:00 rpciod
  403 ?        00:00:00 nfsiod
  417 ?        00:00:00 rpc.gssd
  419 ?        00:00:00 rpc.idmapd
  424 ?        00:00:00 dbus-daemon
  429 ?        00:00:00 bluetoothd
  440 ?        00:00:00 krfcommd
  449 ?        00:00:00 systemd-logind
  529 ?        00:00:00 irq/45-mei_me
  542 ?        00:00:00 kvm-irqfd-clean
  553 ?        00:00:00 kworker/2:2
  558 ?        00:00:00 hd-audio1
  560 ?        00:00:00 hd-audio0
  632 ?        00:00:00 upstart-socket-
  635 ?        00:00:00 smbd
  640 ?        00:00:00 rpcbind
  658 ?        00:00:00 rpc.statd
  714 ?        00:00:00 smbd
  731 ?        00:00:00 smbd
  840 ?        00:00:00 dhclient
  933 ?        00:00:00 winbindd
  977 ?        00:00:00 ModemManager
  994 ?        00:00:00 nmbd
 1000 ?        00:00:00 lockd
 1045 ?        00:00:00 upstart-file-br
 1050 ?        00:00:00 avahi-daemon
 1053 ?        00:00:00 avahi-daemon
 1071 ?        00:00:00 winbindd
 1086 ?        00:00:00 rsyslogd
 1162 ?        00:00:00 NetworkManager
 1183 tty4     00:00:00 getty
 1187 tty5     00:00:00 getty
 1196 ?        00:00:00 polkitd
 1199 tty2     00:00:00 getty
 1200 tty3     00:00:00 getty
 1203 tty6     00:00:00 getty
 1250 ?        00:00:00 cups-browsed
 1252 ?        00:00:00 acpid
 1258 ?        00:00:00 cron
 1290 ?        00:00:00 sshd
 1305 ?        00:00:00 irqbalance
 1308 ?        00:00:00 automount
 1313 ?        00:00:00 whoopsie
 1323 ?        00:00:00 kauditd
 1398 ?        00:00:00 kerneloops
 1423 ?        00:00:00 nscd
 1542 ?        00:00:00 master
 1557 ?        00:00:00 pickup
 1558 ?        00:00:00 qmgr
 1614 tty1     00:00:00 getty
 1643 ?        00:00:00 lightdm
 1655 tty7     00:00:53 Xorg
 1660 ?        00:00:00 accounts-daemon
 1689 ?        00:00:00 console-kit-dae
 1800 ?        00:00:00 lightdm
 1831 ?        00:00:00 rtkit-daemon
 1847 ?        00:00:00 upowerd
 2113 ?        00:00:00 colord
 2278 ?        00:00:00 gnome-keyring-d
 2286 ?        00:00:00 init
 2380 ?        00:00:00 dbus-daemon
 2391 ?        00:00:00 upstart-event-b
 2397 ?        00:00:00 window-stack-br
 2406 ?        00:00:29 ibus-daemon
 2429 ?        00:00:00 upstart-dbus-br
 2430 ?        00:00:00 upstart-dbus-br
 2432 ?        00:00:00 upstart-file-br
 2451 ?        00:00:00 unity-settings-
 2456 ?        00:00:00 hud-service
 2458 ?        00:00:00 at-spi-bus-laun
 2459 ?        00:00:00 gnome-session
 2461 ?        00:00:01 unity-panel-ser
 2465 ?        00:00:00 dbus-daemon
 2469 ?        00:00:00 at-spi2-registr
 2477 ?        00:00:00 gvfsd
 2510 ?        00:00:00 pulseaudio
 2513 ?        00:00:00 dconf-service
 2519 ?        00:00:02 bamfdaemon
 2545 ?        00:05:48 compiz
 2549 ?        00:00:00 ibus-dconf
 2550 ?        00:00:01 ibus-ui-gtk3
 2554 ?        00:00:14 ibus-x11
 2562 ?        00:00:10 ibus-engine-sim
 2566 ?        00:00:00 indicator-keybo
 2570 ?        00:00:00 indicator-messa
 2571 ?        00:00:00 indicator-bluet
 2573 ?        00:00:00 indicator-power
 2575 ?        00:00:00 indicator-datet
 2581 ?        00:00:00 indicator-sound
 2587 ?        00:00:00 indicator-print
 2595 ?        00:00:00 notify-osd
 2599 ?        00:00:00 indicator-sessi
 2611 ?        00:00:00 indicator-appli
 2632 ?        00:00:00 evolution-sourc
 2669 ?        00:00:00 unity-fallback-
 2676 ?        00:00:02 nautilus
 2678 ?        00:00:00 nm-applet
 2682 ?        00:00:00 gvfs-udisks2-vo
 2690 ?        00:00:00 gconfd-2
 2694 ?        00:00:00 evolution-calen
 2699 ?        00:00:00 udisksd
 2715 ?        00:00:00 gvfs-gphoto2-vo
 2719 ?        00:00:00 gvfs-mtp-volume
 2723 ?        00:00:00 gvfs-afc-volume
 2729 ?        00:00:00 gvfsd-burn
 2736 ?        00:00:00 gvfsd-trash
 2751 ?        00:00:00 gvfsd-metadata
 2789 ?        00:00:00 telepathy-indic
 2796 ?        00:00:00 mission-control
 2801 ?        00:00:00 zeitgeist-datah
 2806 ?        00:00:00 zeitgeist-daemo
 2812 ?        00:00:00 zeitgeist-fts
 2829 ?        00:00:00 cat
 2965 ?        00:00:07 x-terminal-emul
 2970 pts/1    00:00:00 bash
 2975 ?        00:00:00 deja-dup-monito
 3099 ?        00:00:00 deja-dup
 3155 ?        00:00:00 kdeinit4
 3158 ?        00:00:00 klauncher
 3160 ?        00:00:00 kded4
 3167 ?        00:00:00 knotify4
 3196 ?        00:01:06 firefox
 4040 ?        00:00:00 cupsd
 4043 ?        00:00:00 dbus
 4444 ?        00:00:00 kworker/u8:1
 4904 pts/1    00:00:00 ps
